<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane prefHeight="500.0" prefWidth="500.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="application_scenebuilder_events.Controller">
   <top>
      <Button mnemonicParsing="false" onAction="#generateRandom" text="click me" BorderPane.alignment="CENTER" />
   </top>
   <left>
      <Label fx:id="message" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <Label fx:id="message2" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
